# DurSake.AspNetCore

./: LICENSE  README.md
Src/DurSake.AspNetCore/: DurSake.AspNetCore.sln
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning/: DurSake.AspNetCore.ApiVersioning.csproj
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping/: DurSake.AspNetCore.ApiVersioning.Mapping.csproj  IMapper.cs  IVMapper.cs  VMapper.cs  VMapperExtensions.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/: DurSake.AspNetCore.ApiVersioning.Mapping.Tests.csproj  TestAssertionExtensions.cs  VMapperExtensionsTests.cs  VMapperTests.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/MapperFactory/: MapperFactoryTests.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/Mapping/Contracts/v1/: Coin.cs  CoinType.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/Mapping/Contracts/v2/: Coin.cs  CoinType.cs  Country.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/Mapping/DTOs/: CoinDTO.cs  CoinTypeDTO.cs  CountryDTO.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/Mapping/Mappers/: ICoinMapper.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/Mapping/Mappers/v1/: CoinMapper.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping.Tests/Mapping/Mappers/v2/: CoinMapper.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping/MapperFactory/: ConfigureMapperFactoryOptions.cs  IMapperFactory.cs  MapperFactory.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Mapping/Models/: MapperRegistry.cs  VMapperOptions.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Swashbuckle/: DurSake.AspNetCore.ApiVersioning.Swashbuckle.csproj  SwaggerExtensions.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Swashbuckle.Tests/: DurSake.AspNetCore.ApiVersioning.Swashbuckle.Tests.csproj  SwaggerExtensionsTests.cs  TestAssertionExtensions.cs
Src/DurSake.AspNetCore/DurSake.AspNetCore.ApiVersioning.Swashbuckle/Options/: ConfigureSwaggerGenOptions.cs
