<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>DurSake Solutions</Authors>
    <Owners>DurSake Solutions</Owners>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple package to provide version support within an API</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>DurSake VersionMapper DurSake.AspNetCore.ApiVersioning.Mapping vMapper Versioning Mapper Mapping</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>    

</Project>
